quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=usuarioeventos
quarkus.datasource.password=senhaeventos
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/eventsdb
quarkus.datasource.jdbc.driver=org.postgresql.Driver


quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.contact.email=developer@rafaelfreitas.dev
quarkus.smallrye-openapi.contact.name=Rafael P Freitas
quarkus.smallrye-openapi.contact.url=rafaelfreitas.dev
quarkus.smallrye-openapi.info.title=Desafio técnico de api em quarkus
quarkus.smallrye-openapi.info.version=1.0
quarkus.smallrye-openapi.info.description="Imagine que você está projetando um sistema CRUD onde os usuários podem cadastrar eventos com uma data de vigência (data inicial e data final). A partir dessa data, os eventos se tornam ativos automaticamente e ao final desta data são inativados. Cada evento pertence a uma instituição que pode ter um ou mais eventos"
